﻿
    <!--<h4>Hi {{currentUser.firstName}}</h4>-->

    <h3>All registered users:</h3>

    <table class="table table-bordered">
        <thead>
            <tr class="col-md-10">
                <th scope="col">UserId</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile</th>
                <th scope="col">Username</th>
                <!--<th scope="col">Details</th>-->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user.id}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.email}}</td>
                <td>{{user.mobile}}</td>
                <td>{{user.username}}</td>
                <!--<td><button type="button" (click)="viewDetails(user.id)" class="btn btn-link" data-toggle="modal" data-target="#myModal">View Details</button></td>-->
            </tr>
        </tbody>
    </table>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add/Edit Department</h4>
                </div>
                <div class="modal-body">
                    <form name="addEditForm">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" name="firstName" id="firstName" [value]="firstName" />
                        </div>
                        <!--<div class="form-group col-md-6">
                            <label>Last Name</label>
                            <input type="text" class="form-control" [value]="lastName" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Qualification</label>
                            <select class="form-control" name="qualification" >
                                <option [value]="qualification">{{qualification}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Website</label>
                            <input type="url" class="form-control" [value]="url" />
                        </div>
                        <div class=" form-group col-md-8">
                            <label>Mobile</label>
                            <input type="url" class="form-control" [value]="mobile" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>DOB </label>
                            <input type="datetime-local" class="form-control" [value]="dateOfBirth" />
                        </div>
                        <div class="form-group col-md-6">
                            <label>Username</label>
                            <input type="text" class="form-control" [value]="username" />
                        </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>-->
                    </form>
                </div>
            </div>
        </div>
    </div>


